Privv.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voronovo"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Voronovo.Privv"
        mc:Ignorable="d"
        Icon="\View\Images\gerb.png"
        Title="Вороновский район" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Source="E:\Projects\WPF\VoronovoStreet\PinskStreats\bin\Debug\net6.0-windows7.0\InfoAbautStreats\Priv.mp4" Margin="-3,-10,5,0" Grid.ColumnSpan="2" MediaEnded="mediaElement1_MediaEnded" LoadedBehavior="Manual" x:Name="mediaElement1"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.145,-0.11" Height="76" Width="53" Click="Button_Click" Background="Black" Foreground="White" Grid.Column="1"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="9,179,0,0" Height="76" Width="54" Click="Button_Click_1" Background="Black" Foreground="White" Grid.Column="1" VerticalAlignment="Top"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="76" Width="53" Click="Button_Click_2" Grid.Column="1" Background="Black" Foreground="White" Margin="10,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
